default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  host: <%= ENV['POSTGRES_HOST'] || '127.0.0.1' %>
  port: <%= ENV['POSTGRES_PORT'] || 5432 %>
  database: <%= ENV['POSTGRES_DB'] || '' %>
  username: <%= ENV['POSTGRES_USER'] || 'root' %>
  password: <%= ENV['POSTGRES_PASSWORD'] || '' %>

development:
  <<: *default

test:
  <<: *default
  host: 127.0.0.1
  database: <%= ENV['POSTGRES_DB']  || '' %>
